@import base

body
    padding-top: 0

#playlist-demo
    width: 320px
    margin-bottom: 20px
    li
        +line-height(35px)
        border-bottom: 1px solid #eee
        padding: 0 20px
    .play-btn
        +icon('play', 24px, 24px)
        margin-left: 20px
        cursor: pointer
        &.playing
            background-image: url($imgPath + 'pause.png')
    .time
        font-size: 12px
        color: $lightGrey
        margin-left: 15px
